
body {
  font-family: 'Montserrat', sans-serif;
  background: #323232;
  color: white;
}
img {
  max-width: 100%;
}
.navbar-brand img {
  height: 70px;
}
.bg-dark {
  background: #292929;
}
.navbar {
  font-size: 1.1rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.nav-link {
  color: white !important;
}
.btn-primary {
  background: linear-gradient(180deg, #007E05 0%, rgba(64, 193, 69, 0) 100%);
  border: none;
}
.navbar .btn-primary {
  border-radius: 20px;
  font-weight: 800;
  padding-left: 50px;
  padding-right: 50px;
}
.white-box {
  border: 3px solid white;
}
.nav-link.active {
  background-color: transparent !important;
  border-bottom: 5px solid lime;
  border-radius: 0;
}
.dash-circle {
  height: 70px;
  width: 70px;
  border-radius: 35px;
  background: green;
  font-size: 40px;
  padding: 15px;
}
.dash-sm {
  font-size: 14px;
}
.dash-lg {
  display: block;
  font-size: 1.75rem;
  font-weight: 700;
}
.listed-sm {
  font-size: 12px;
}
.listed-box {
  border-bottom: 1px solid white;
  cursor: pointer;
}
.listed-box b {
  font-size: 24px;
  line-height: 43px;
  font-weight: 700;
}
.listed-price {
  font-weight: 700;
  font-size: 16px;
}
.listed-box .col-lg-2 img {
  height: 70px;
}
.footer span {
  font-size: 12px;
}
.form-select {
  background-color: transparent;
  border-radius: 0;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  color: white !important;
}
.form-select option {
  color: black !important;
}
.listing-box {
  background: #414141;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  font-size: 0.8rem;
  cursor: pointer;
}
.listing-box .title {
  font-weight: bold;
  display: block;
  font-size: 1.2rem;
}
.listing-box .currency {
  height: 20px;
}
.pagination .page-link {
  color: white !important;
  background: transparent;
}
.btn-filter {
  font-size: 12px;
  color: white;
  border-radius: 10px;
  text-align: center;
  width: 100%;
}
.btn-active {
  background: linear-gradient(180deg, #00E309 0%, #007E05 100%);
}
.buy-currency {
  height: 30px;
}