<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b71ce7388c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <title>Komoverse Market</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand p-0" href="#">
          <img src="https://komoverse.io/assets/img/logo.png" alt="Komoverse (Komodo Metaverse) Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-3">
              <a class="nav-link" href="dashboard.html">
                <i class="fas fa-layer-group"></i> &nbsp; Dashboard
              </a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" aria-current="page" href="market.html">
                <i class="fas fa-shopping-basket"></i> &nbsp; Marketplace
              </a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="account.html" class="nav-link me-3">
              <i class="fas fa-user-cog"></i> &nbsp; Account
            </a>
            <button class="btn btn-primary">Connect Wallet</button>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row border-bottom">
        <div class="col-12">
          <ul class="nav pt-4">
            <li class="nav-item">
              <a href="account.html" class="nav-link active">Account Management</a>
            </li>
            <li class="nav-item">
              <a href="inventory.html" class="nav-link">Inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 pt-4 px-0">
          <h1>Account Management</h1>
        </div>

        <div class="col-12 px-5 mt-3">
          <h2>KOMO Account</h2>
          <table class="table table-borderless text-light">
            <tr>
              <td width="30%">KOMO Username</td>
              <td><b>Aviabee</b></td>
            </tr>
            <tr>
              <td>Email</td>
              <td><b>aviabee.id@gmail.com</b> <span class="border border-success p-1"><i class="fas fa-check text-success"></i> Verified</span></td>
            </tr>
            <tr>
              <td>Solana Wallet</td>
              <td>BwkQW4MWv6iVpJt9vZXwWxD9gRbDyfxZQGTLTCnmprW7</td>
            </tr>
            <tr>
              <td>Member Since</td>
              <td>5 March 2022</td>
            </tr>
            <tr colspan="2">
              <td><button class="btn btn-filter btn-primary">Change Email and Password</button></td>
            </tr>
          </table>
        </div>
        <div class="col-12 px-5 mt-5">
          <h2>Game Account</h2>
          <table class="table table-borderless text-light">
            <tr>
              <td width="30%">Game ID</td>
              <td><b>5479BDEAC1471431</b></td>
            </tr>
            <tr>
              <td>Game Display Name</td>
              <td><b>[PBR.gg] Aviabee</b></td>
            </tr>
            <tr colspan="2">
              <td><button class="btn btn-filter btn-primary">Change Game Display Name</button></td>
            </tr>
          </table>
        </div>

      </div>
    </div>

    <div class="container-fluid bg-dark text-center py-2 footer">
      <span>Copyright &copy; 2022 PT Komodo Legends Interaktif</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>