<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b71ce7388c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <title>Komoverse Market</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand p-0" href="#">
          <img src="https://komoverse.io/assets/img/logo.png" alt="Komoverse (Komodo Metaverse) Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-3">
              <a class="nav-link" href="dashboard.html">
                <i class="fas fa-layer-group"></i> &nbsp; Dashboard
              </a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" aria-current="page" href="market.html">
                <i class="fas fa-shopping-basket"></i> &nbsp; Marketplace
              </a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="account.html" class="nav-link me-3">
              <i class="fas fa-user-cog"></i> &nbsp; Account
            </a>
            <button class="btn btn-primary">Connect Wallet</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-12 pt-4 px-0">
          <h1>Create New Item</h1>
        </div>
        <div class="col-12 col-lg-6">
          <span class="d-block">Image</span>
          <input type="file" accept="image/*" class="form-control">
          <img src="assets/img/placeholder.jpg" class="my-2" alt="Komoverse #9950">
        </div>
        <div class="col-12 col-lg-6">
          <span class="d-block">Item Name</span>
          <input type="text" class="form-control">
          <span class="d-block mt-3">Description</span>
          <textarea class="form-control" rows="4"></textarea>
          <span class="d-block mt-3">Total Supply</span>
          <input type="number" class="form-control">
          <span class="d-block mt-3">Listing Price (SOL)</span>
          <input type="number" class="form-control">
          <span class="d-block mt-3">Listing Price (KOMO)</span>
          <input type="number" class="form-control">
          <button class="mt-3 btn btn-filter btn-lg btn-primary">GENERATE NFT AND SELL NOW</button>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-dark text-center py-2 footer">
      <span>Copyright &copy; 2022 PT Komodo Legends Interaktif</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>