<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b71ce7388c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <title>Komoverse Market</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand p-0" href="#">
          <img src="https://komoverse.io/assets/img/logo.png" alt="Komoverse (Komodo Metaverse) Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-3">
              <a class="nav-link" aria-current="page" href="dashboard.html">
                <i class="fas fa-layer-group"></i> &nbsp; Dashboard
              </a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" href="market.html">
                <i class="fas fa-shopping-basket"></i> &nbsp; Marketplace
              </a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="account.html" class="nav-link me-3">
              <i class="fas fa-user-cog"></i> &nbsp; Account
            </a>
            <button class="btn btn-primary">Connect Wallet</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row mt-5">
        <div class="col-12 py-3 px-0 white-box">
          <ul class="nav nav-pills mb-3 border-bottom" id="pills-tab" role="tablist">
            <li class="nav-item ms-3" role="presentation">
              <button class="nav-link active" id="pills-24h-tab" data-bs-toggle="pill" data-bs-target="#pills-24h" type="button" role="tab" aria-controls="pills-24h" aria-selected="true">Last 24h</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-7-tab" data-bs-toggle="pill" data-bs-target="#pills-7" type="button" role="tab" aria-controls="pills-7" aria-selected="false">7 days</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-30-tab" data-bs-toggle="pill" data-bs-target="#pills-30" type="button" role="tab" aria-controls="pills-30" aria-selected="false">30 days</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-365-tab" data-bs-toggle="pill" data-bs-target="#pills-365" type="button" role="tab" aria-controls="pills-365" aria-selected="false">365 days</button>
            </li>
          </ul>

          <!-- Last 24 hours -->
          <div class="tab-content py-3 px-4" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-24h" role="tabpanel" aria-labelledby="pills-24h-tab">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <i class="fas fa-chart-line dash-circle"></i>
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Sales</span>
                      <span class="dash-lg">32,182</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/solana-coin.webp" alt="Komoverse (Komodo Metaverse) Solana Coin Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Volume (SOL)</span>
                      <span class="dash-lg">4,812.32</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) Coin Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Volume (KOMO)</span>
                      <span class="dash-lg">47,482.28</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Komodo Sold</span>
                      <span class="dash-lg">1,247</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Last 7 days -->
            <div class="tab-pane fade" id="pills-7" role="tabpanel" aria-labelledby="pills-7-tab">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <i class="fas fa-chart-line dash-circle"></i>
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Sales</span>
                      <span class="dash-lg">132,182</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/solana-coin.webp" alt="Komoverse (Komodo Metaverse) Solana Coin Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Volume (SOL)</span>
                      <span class="dash-lg">54,812.32</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) Coin Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Volume (KOMO)</span>
                      <span class="dash-lg">447,482.28</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Komodo Sold</span>
                      <span class="dash-lg">11,247</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Last 30 days -->
            <div class="tab-pane fade" id="pills-30" role="tabpanel" aria-labelledby="pills-30-tab">
              
              <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <i class="fas fa-chart-line dash-circle"></i>
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Sales</span>
                      <span class="dash-lg">332,182</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/solana-coin.webp" alt="Komoverse (Komodo Metaverse) Solana Coin Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Volume (SOL)</span>
                      <span class="dash-lg">154,812.32</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) Coin Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Volume (KOMO)</span>
                      <span class="dash-lg">947,482.28</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Komodo Sold</span>
                      <span class="dash-lg">121,247</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Last 365 days -->
            <div class="tab-pane fade" id="pills-365" role="tabpanel" aria-labelledby="pills-365-tab">
              
              <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <i class="fas fa-chart-line dash-circle"></i>
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Sales</span>
                      <span class="dash-lg">532,182</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/solana-coin.webp" alt="Komoverse (Komodo Metaverse) Solana Coin Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Volume (SOL)</span>
                      <span class="dash-lg">1,294,812.32</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) Coin Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Total Volume (KOMO)</span>
                      <span class="dash-lg">2,947,482.28</span>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="row">
                    <div class="col-4">
                      <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT Logo">
                    </div>
                    <div class="col-8">
                      <span class="dash-sm">Komodo Sold</span>
                      <span class="dash-lg">103,247</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mb-5">
      <div class="row mt-3">

        <div class="col-12 col-lg-6">
          <h4>Recently Listed</h4>
          <div class="white-box">

            <!-- Start listing -->
            <div class="row py-2 px-0 mx-0 listed-box" onclick="location.href='buy.html'">
              <div class="col-lg-2">
                <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT">
              </div>
              <div class="col-lg-3">
                <span class="form-control border-success badge bg-success p-0">
                  <b>#9985</b>
                </span>
                <span class="listed-sm">Breed Count: 0</span>
              </div>
              <div class="col-lg-4 p-0">
                <div class="row m-0">
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                </div>
                <div class="text-center">
                  <span class="listed-sm">Listed: less than 1 min ago</span>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="row">
                  <div class="col-3 p-1">
                    <img src="assets/img/solana-coin.webp" alt="">
                  </div>
                  <div class="col-9 p-1">
                    <span class="listed-price">4.5 SOL</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-3 p-1">
                    <img src="assets/img/komo-coin.webp" alt="">
                  </div>
                  <div class="col-9 p-1">
                    <span class="listed-price">225 KOMO</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Listing -->

            <!-- Start listing -->
            <div class="row py-2 px-0 mx-0 listed-box" onclick="location.href='buy.html'">
              <div class="col-lg-2">
                <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT">
              </div>
              <div class="col-lg-3">
                <span class="form-control border-success badge bg-success p-0">
                  <b>#9985</b>
                </span>
                <span class="listed-sm">Breed Count: 0</span>
              </div>
              <div class="col-lg-4 p-0">
                <div class="row m-0">
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                </div>
                <div class="text-center">
                  <span class="listed-sm">Listed: less than 1 min ago</span>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="row">
                  <div class="col-3 p-1">
                    <img src="assets/img/solana-coin.webp" alt="">
                  </div>
                  <div class="col-9 p-1">
                    <span class="listed-price">4.5 SOL</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-3 p-1">
                    <img src="assets/img/komo-coin.webp" alt="">
                  </div>
                  <div class="col-9 p-1">
                    <span class="listed-price">225 KOMO</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Listing -->

            <!-- Start listing -->
            <div class="row py-2 px-0 mx-0 listed-box" onclick="location.href='buy.html'">
              <div class="col-lg-2">
                <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT">
              </div>
              <div class="col-lg-3">
                <span class="form-control border-success badge bg-success p-0">
                  <b>#9985</b>
                </span>
                <span class="listed-sm">Breed Count: 0</span>
              </div>
              <div class="col-lg-4 p-0">
                <div class="row m-0">
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                </div>
                <div class="text-center">
                  <span class="listed-sm">Listed: less than 1 min ago</span>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="row">
                  <div class="col-3 p-1">
                    <img src="assets/img/solana-coin.webp" alt="">
                  </div>
                  <div class="col-9 p-1">
                    <span class="listed-price">4.5 SOL</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-3 p-1">
                    <img src="assets/img/komo-coin.webp" alt="">
                  </div>
                  <div class="col-9 p-1">
                    <span class="listed-price">225 KOMO</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Listing -->

            <!-- Start listing -->
            <div class="row py-2 px-0 mx-0 listed-box" onclick="location.href='buy.html'">
              <div class="col-lg-2">
                <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT">
              </div>
              <div class="col-lg-3">
                <span class="form-control border-success badge bg-success p-0">
                  <b>#9985</b>
                </span>
                <span class="listed-sm">Breed Count: 0</span>
              </div>
              <div class="col-lg-4 p-0">
                <div class="row m-0">
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                </div>
                <div class="text-center">
                  <span class="listed-sm">Listed: less than 1 min ago</span>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="row">
                  <div class="col-3 p-1">
                    <img src="assets/img/solana-coin.webp" alt="">
                  </div>
                  <div class="col-9 p-1">
                    <span class="listed-price">4.5 SOL</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-3 p-1">
                    <img src="assets/img/komo-coin.webp" alt="">
                  </div>
                  <div class="col-9 p-1">
                    <span class="listed-price">225 KOMO</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Listing -->

            <!-- Start listing -->
            <div class="row py-2 px-0 mx-0 listed-box" onclick="location.href='buy.html'">
              <div class="col-lg-2">
                <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT">
              </div>
              <div class="col-lg-3">
                <span class="form-control border-success badge bg-success p-0">
                  <b>#9985</b>
                </span>
                <span class="listed-sm">Breed Count: 0</span>
              </div>
              <div class="col-lg-4 p-0">
                <div class="row m-0">
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                  <div class="col p-1">
                    <img src="assets/img/komo-coin.webp" alt="Komoverse (Komodo Metaverse) NFT Attributes" class="mini-icon">
                  </div>
                </div>
                <div class="text-center">
                  <span class="listed-sm">Listed: less than 1 min ago</span>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="row">
                  <div class="col-3 p-1">
                    <img src="assets/img/solana-coin.webp" alt="">
                  </div>
                  <div class="col-9 p-1">
                    <span class="listed-price">4.5 SOL</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-3 p-1">
                    <img src="assets/img/komo-coin.webp" alt="">
                  </div>
                  <div class="col-9 p-1">
                    <span class="listed-price">225 KOMO</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Listing -->

          </div>

        </div>
        <div class="col-12 col-lg-6">
          <h4>Recent Transaction</h4>

          <div class="white-box">
            
            <!-- Start listing -->
            <div class="row py-2 px-0 mx-0 listed-box" onclick="location.href='buy.html'">
              <div class="col-lg-2">
                <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT">
              </div>
              <div class="col-lg-10">
                <div class="row">
                  <div class="col-lg-3 p-0">
                    <span class="form-control border-success badge bg-success p-0">
                      <b>#9985</b>
                    </span>
                  </div>
                  <div class="col-lg-6 px-1">
                    <div class="row">
                      <div class="col-5">Seller</div>
                      <div class="col-1 p-0"></div>
                      <div class="col-6">Buyer</div>
                    </div>
                    <div class="row">
                      <div class="col-5">Aviabee</div>
                      <div class="col-1 p-0">></div>
                      <div class="col-6">Kazky</div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="row">
                      <div class="col-3 p-1">
                        <img src="assets/img/solana-coin.webp" alt="">
                      </div>
                      <div class="col-9 p-1">
                        <span class="listed-price">4.5 SOL</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row listed-sm">
                  <div class="col-lg-3 p-0">
                    <span>Breed Count: 0</span>
                  </div>
                  <div class="col-lg-6 px-1">
                    <div class="row">
                      <div class="col-5">BwkQ...prW7</div>
                      <div class="col-1 p-0"></div>
                      <div class="col-6">XS83...Ds2S</div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    4 mins ago
                  </div>
                </div>
              </div>
            </div>
            <!-- End Listing -->
            <!-- Start listing -->
            <div class="row py-2 px-0 mx-0 listed-box" onclick="location.href='buy.html'">
              <div class="col-lg-2">
                <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT">
              </div>
              <div class="col-lg-10">
                <div class="row">
                  <div class="col-lg-3 p-0">
                    <span class="form-control border-success badge bg-success p-0">
                      <b>#9985</b>
                    </span>
                  </div>
                  <div class="col-lg-6 px-1">
                    <div class="row">
                      <div class="col-5">Seller</div>
                      <div class="col-1 p-0"></div>
                      <div class="col-6">Buyer</div>
                    </div>
                    <div class="row">
                      <div class="col-5">Aviabee</div>
                      <div class="col-1 p-0">></div>
                      <div class="col-6">Kazky</div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="row">
                      <div class="col-3 p-1">
                        <img src="assets/img/solana-coin.webp" alt="">
                      </div>
                      <div class="col-9 p-1">
                        <span class="listed-price">4.5 SOL</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row listed-sm">
                  <div class="col-lg-3 p-0">
                    <span>Breed Count: 0</span>
                  </div>
                  <div class="col-lg-6 px-1">
                    <div class="row">
                      <div class="col-5">BwkQ...prW7</div>
                      <div class="col-1 p-0"></div>
                      <div class="col-6">XS83...Ds2S</div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    4 mins ago
                  </div>
                </div>
              </div>
            </div>
            <!-- End Listing -->
            <!-- Start listing -->
            <div class="row py-2 px-0 mx-0 listed-box" onclick="location.href='buy.html'">
              <div class="col-lg-2">
                <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT">
              </div>
              <div class="col-lg-10">
                <div class="row">
                  <div class="col-lg-3 p-0">
                    <span class="form-control border-success badge bg-success p-0">
                      <b>#9985</b>
                    </span>
                  </div>
                  <div class="col-lg-6 px-1">
                    <div class="row">
                      <div class="col-5">Seller</div>
                      <div class="col-1 p-0"></div>
                      <div class="col-6">Buyer</div>
                    </div>
                    <div class="row">
                      <div class="col-5">Aviabee</div>
                      <div class="col-1 p-0">></div>
                      <div class="col-6">Kazky</div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="row">
                      <div class="col-3 p-1">
                        <img src="assets/img/solana-coin.webp" alt="">
                      </div>
                      <div class="col-9 p-1">
                        <span class="listed-price">4.5 SOL</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row listed-sm">
                  <div class="col-lg-3 p-0">
                    <span>Breed Count: 0</span>
                  </div>
                  <div class="col-lg-6 px-1">
                    <div class="row">
                      <div class="col-5">BwkQ...prW7</div>
                      <div class="col-1 p-0"></div>
                      <div class="col-6">XS83...Ds2S</div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    4 mins ago
                  </div>
                </div>
              </div>
            </div>
            <!-- End Listing -->
            <!-- Start listing -->
            <div class="row py-2 px-0 mx-0 listed-box" onclick="location.href='buy.html'">
              <div class="col-lg-2">
                <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT">
              </div>
              <div class="col-lg-10">
                <div class="row">
                  <div class="col-lg-3 p-0">
                    <span class="form-control border-success badge bg-success p-0">
                      <b>#9985</b>
                    </span>
                  </div>
                  <div class="col-lg-6 px-1">
                    <div class="row">
                      <div class="col-5">Seller</div>
                      <div class="col-1 p-0"></div>
                      <div class="col-6">Buyer</div>
                    </div>
                    <div class="row">
                      <div class="col-5">Aviabee</div>
                      <div class="col-1 p-0">></div>
                      <div class="col-6">Kazky</div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="row">
                      <div class="col-3 p-1">
                        <img src="assets/img/solana-coin.webp" alt="">
                      </div>
                      <div class="col-9 p-1">
                        <span class="listed-price">4.5 SOL</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row listed-sm">
                  <div class="col-lg-3 p-0">
                    <span>Breed Count: 0</span>
                  </div>
                  <div class="col-lg-6 px-1">
                    <div class="row">
                      <div class="col-5">BwkQ...prW7</div>
                      <div class="col-1 p-0"></div>
                      <div class="col-6">XS83...Ds2S</div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    4 mins ago
                  </div>
                </div>
              </div>
            </div>
            <!-- End Listing -->
            <!-- Start listing -->
            <div class="row py-2 px-0 mx-0 listed-box" onclick="location.href='buy.html'">
              <div class="col-lg-2">
                <img src="assets/img/komo-nft.webp" alt="Komoverse (Komodo Metaverse) NFT">
              </div>
              <div class="col-lg-10">
                <div class="row">
                  <div class="col-lg-3 p-0">
                    <span class="form-control border-success badge bg-success p-0">
                      <b>#9985</b>
                    </span>
                  </div>
                  <div class="col-lg-6 px-1">
                    <div class="row">
                      <div class="col-5">Seller</div>
                      <div class="col-1 p-0"></div>
                      <div class="col-6">Buyer</div>
                    </div>
                    <div class="row">
                      <div class="col-5">Aviabee</div>
                      <div class="col-1 p-0">></div>
                      <div class="col-6">Kazky</div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="row">
                      <div class="col-3 p-1">
                        <img src="assets/img/solana-coin.webp" alt="">
                      </div>
                      <div class="col-9 p-1">
                        <span class="listed-price">4.5 SOL</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row listed-sm">
                  <div class="col-lg-3 p-0">
                    <span>Breed Count: 0</span>
                  </div>
                  <div class="col-lg-6 px-1">
                    <div class="row">
                      <div class="col-5">BwkQ...prW7</div>
                      <div class="col-1 p-0"></div>
                      <div class="col-6">XS83...Ds2S</div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    4 mins ago
                  </div>
                </div>
              </div>
            </div>
            <!-- End Listing -->


          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid bg-dark text-center py-2 footer">
      <span>Copyright &copy; 2022 PT Komodo Legends Interaktif</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>