<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b71ce7388c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <title>Komoverse Market</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand p-0" href="#">
          <img src="https://komoverse.io/assets/img/logo.png" alt="Komoverse (Komodo Metaverse) Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-3">
              <a class="nav-link" href="dashboard.html">
                <i class="fas fa-layer-group"></i> &nbsp; Dashboard
              </a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" aria-current="page" href="market.html">
                <i class="fas fa-shopping-basket"></i> &nbsp; Marketplace
              </a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="account.html" class="nav-link me-3">
              <i class="fas fa-user-cog"></i> &nbsp; Account
            </a>
            <button class="btn btn-primary">Connect Wallet</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row border-bottom">
        <div class="col-12">
          <ul class="nav pt-4">
            <li class="nav-item">
              <a href="account.html" class="nav-link">Account Management</a>
            </li>
            <li class="nav-item">
              <a href="inventory.html" class="nav-link active">Inventory</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 pt-4 px-0">
          <ul class="nav nav-pills border-bottom" id="pills-tab" role="tablist">
            <li class="nav-item ms-3" role="presentation">
              <button class="nav-link active fw-bold" id="pills-nft-tab" data-bs-toggle="pill" data-bs-target="#pills-nft" type="button" role="tab" aria-controls="pills-nft" aria-selected="true">Komoverse NFTs</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link fw-bold" id="pills-items-tab" data-bs-toggle="pill" data-bs-target="#pills-items" type="button" role="tab" aria-controls="pills-items" aria-selected="false">In-Game Items</button>
            </li>
          </ul>

          <!-- Start Main Page -->
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-nft" role="tabpanel" aria-labelledby="pills-nft-tab">
              <div class="row m-0">

                <!-- Start NFT Listing -->
                <div class="col-lg-12 p-3">
                  <div class="row mt-4">
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <p>Breed Count: 0</p>
                        <p>Attributes:</p>
                        <ul>
                          <li>Head: Chameleon Purle</li>
                          <li>Body: Wizard</li>
                          <li>Weapon: Desert Eagle</li>
                          <li>Headgear: Magician Hat</li>
                          <li>Background: Cloud Stroke Yellow</li>
                        </ul>
                        <button onclick="location.href='sell.html'" class="btn btn-filter btn-primary">SELL</button>
                      </div>
                    </div>
                    <!-- End Items -->
                  </div>
                </div>
                <!-- End NFT Listing -->
              </div>
            </div>
            <div class="tab-pane fade" id="pills-items" role="tabpanel" aria-labelledby="pills-items-tab">
              <div class="row m-0">

                <!-- Start NFT Listing -->
                <div class="col-lg-12 p-3">
                  <div class="row mt-4">
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div class="listing-box mb-3 p-3">
                        <span class="title">Draw Extra Card #547</span>
                        <img src="assets/img/items/card-draw.png" class="my-2" alt="Komoverse #9950">
                        <div class="row">
                          <div class="col-12">
                            When player use this item, grant extra 1 card draw from the deck. This item can be used once per match.
                            <button onclick="location.href='sell.html'" class="btn btn-filter btn-primary">SELL</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                  </div>
                </div>
                <!-- End NFT Listing -->
              </div>
            </div>
          </div>
            <!-- End Main Page -->
        </div>
      </div>
    </div>

    <div class="container-fluid bg-dark text-center py-2 footer">
      <span>Copyright &copy; 2022 PT Komodo Legends Interaktif</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>