<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b71ce7388c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <title>Komoverse Market</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand p-0" href="#">
          <img src="https://komoverse.io/assets/img/logo.png" alt="Komoverse (Komodo Metaverse) Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-3">
              <a class="nav-link" href="dashboard.html">
                <i class="fas fa-layer-group"></i> &nbsp; Dashboard
              </a>
            </li>
            <li class="nav-item ms-3">
              <a class="nav-link" aria-current="page" href="market.html">
                <i class="fas fa-shopping-basket"></i> &nbsp; Marketplace
              </a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="account.html" class="nav-link me-3">
              <i class="fas fa-user-cog"></i> &nbsp; Account
            </a>
            <button class="btn btn-primary">Connect Wallet</button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 pt-4 px-0">
          <ul class="nav nav-pills border-bottom" id="pills-tab" role="tablist">
            <li class="nav-item ms-3" role="presentation">
              <button class="nav-link active fw-bold" id="pills-nft-tab" data-bs-toggle="pill" data-bs-target="#pills-nft" type="button" role="tab" aria-controls="pills-nft" aria-selected="true">Komoverse NFTs</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link fw-bold" id="pills-items-tab" data-bs-toggle="pill" data-bs-target="#pills-items" type="button" role="tab" aria-controls="pills-items" aria-selected="false">In-Game Items</button>
            </li>
          </ul>

          <!-- Start Komoverse NFT -->
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-nft" role="tabpanel" aria-labelledby="pills-nft-tab">
              <div class="row m-0">
                <!-- Start NFT Filter -->
                <div class="col-lg-2 p-3 min-vh-100 border-end">
                  <span class="fw-bold fs-4 d-block mb-3">Filter</span>
                  <span class="fw-bold">Species</span>
                  <div class="row row-cols-lg-2 mb-3">
                    <div class="col p-1">
                      <button class="btn btn-filter btn-secondary">Lizard</button>
                    </div>
                    <div class="col p-1">
                      <button class="btn btn-filter btn-active">Chameleon</button>
                    </div>
                    <div class="col p-1">
                      <button class="btn btn-filter btn-secondary">Komodo</button>
                    </div>
                    <div class="col p-1">
                      <button class="btn btn-filter btn-secondary">Dragon</button>
                    </div>
                  </div>

                  <span class="fw-bold">Gender</span>
                  <div class="row row-cols-lg-3 mb-3">
                    <div class="col p-0 pe-1"><button class="btn btn-filter btn-active">Male</button></div>
                    <div class="col p-0 pe-1"><button class="btn btn-filter btn-secondary">Female</button></div>
                    <div class="col p-0 pe-1"><button class="btn btn-filter btn-secondary">Child</button></div>
                  </div>

                  <span class="fw-bold">Breed Count</span>
                  <div class="row row-cols-lg-3 mb-3">
                    <input type="range" class="form-range" min="-1" max="7" step="1" value="3">
                  </div>

                  <div class="row">
                    <div class="col-12"><button class="btn btn-filter btn-lg btn-primary fw-bold fs-6">Apply Filter</button></div>
                    <div class="col-12"><button class="btn btn-filter btn-lg btn-primary fw-bold fs-6">Reset Filter</button></div>
                  </div>
                </div>
                <!-- End NFT Filter -->

                <!-- Start NFT Listing -->
                <div class="col-lg-10 p-3">
                  <div class="row">
                    <div class="col-6 col-lg-8">
                      <h3 class="fw-bold">2,483 NFTs</h3>
                    </div>
                    <div class="d-none p-0 d-lg-inline-block col-lg-1 align-baseline">
                      Sort by :
                    </div>
                    <div class="col-6 col-lg-3">
                      <select name="" id="" class="form-select">
                        <option value="">Price: Low to High</option>
                        <option value="">Price: High to Low</option>
                        <option value="">Name: Ascending</option>
                        <option value="">Name: Descending</option>
                      </select>
                    </div>
                  </div>

                  <div class="row mt-4">
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->
                    <!-- Items -->
                    <div class="col-12 col-md-4 col-lg-3">
                      <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                        <span class="title">Komoverse #9950</span>
                        <img src="assets/img/nft/9950.png" class="my-2" alt="Komoverse #9950">
                        <span class="breed">Breed Count: 0</span>
                        <div class="row fw-bold">
                          <div class="col-6">
                            <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                            4.5 SOL
                          </div>
                          <div class="col-6">
                            <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                            225 KOMO
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- End Items -->

                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-end">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <!-- End NFT Listing -->
              </div>
            </div>
            <!-- End Komoverse NFT -->
          
          <!-- Start Items -->
            <div class="tab-pane fade" id="pills-items" role="tabpanel" aria-labelledby="pills-items-tab">
              <div class="row m-0">
                <!-- Start Items Filter -->
                <div class="col-lg-2 p-3 min-vh-100 border-end">
                  <span class="fw-bold fs-4 d-block mb-3">Filter</span>
                  <span class="fw-bold">Item Type</span>
                  <div class="row row-cols-lg-2 mb-3">
                    <div class="col p-1">
                      <button class="btn btn-filter btn-secondary">Skins</button>
                    </div>
                    <div class="col p-1">
                      <button class="btn btn-filter btn-active">Consumable</button>
                    </div>
                    <div class="col p-1">
                      <button class="btn btn-filter btn-secondary">Land</button>
                    </div>
                  </div>

                  <span class="fw-bold">Price</span>
                  <div class="row mb-3">
                    <div class="col">
                      Min
                      <input type="number" class="form-control">
                      Max
                      <input type="number" class="form-control">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">SOL</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">KOMO</label>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-12"><button class="btn btn-filter btn-lg btn-primary fw-bold fs-6">Apply Filter</button></div>
                    <div class="col-12"><button class="btn btn-filter btn-lg btn-primary fw-bold fs-6">Reset Filter</button></div>
                  </div>
                </div>
                <!-- End Items Filter -->

                <!-- Start Items Listing -->
                <div class="col-lg-10 p-3">
                  <div class="row">
                    <div class="col-6 col-lg-8">
                      <h3 class="fw-bold">1 Items</h3>
                    </div>
                    <div class="d-none p-0 d-lg-inline-block col-lg-1 align-baseline">
                      Sort by :
                    </div>
                    <div class="col-6 col-lg-3">
                      <select name="" id="" class="form-select">
                        <option value="">Price: Low to High</option>
                        <option value="">Price: High to Low</option>
                        <option value="">Name: Ascending</option>
                        <option value="">Name: Descending</option>
                      </select>
                    </div>
                  </div>


                  <!-- Items -->
                  <div class="col-12 col-md-4 col-lg-3">
                    <div onclick="location.href='buy.html'" class="listing-box mb-3 p-3">
                      <span class="title">Draw Extra Card #2104</span>
                      <img src="assets/img/items/card-draw.png" class="my-2" alt="Komoverse #9950">
                      <div class="row">
                        <div class="col-12">When player use this item, grant extra 1 card draw from the deck. This item can be used once per match.</div>
                      </div>
                      <div class="row mt-2 fw-bold">
                        <div class="col-6">
                          <img src="assets/img/solana-coin.webp" alt="SOL" class="currency">
                          4.5 SOL
                        </div>
                        <div class="col-6">
                          <img src="assets/img/komo-coin.webp" alt="KOMO" class="currency">
                          225 KOMO
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- End Items -->
              </div>
              <!-- End Items Listing -->
            </div>
            <!-- End Items -->
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-dark text-center py-2 footer">
      <span>Copyright &copy; 2022 PT Komodo Legends Interaktif</span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>